{
  "autoPin": true,
  "pins": [
    {
      "package": "ObjectMapper",
      "reason": null,
      "repositoryURL": "https://github.com/Hearst-DD/ObjectMapper.git",
      "version": "2.2.7"
    },
    {
      "package": "PathKit",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/PathKit.git",
      "version": "0.8.0"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "Stencil",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Stencil.git",
      "version": "0.9.0"
    },
    {
      "package": "StencilSwiftKit",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftGen/StencilSwiftKit.git",
      "version": "1.0.2"
    },
    {
      "package": "SwaggerParser",
      "reason": null,
      "repositoryURL": "https://www.github.com/AttilaTheFun/SwaggerParser.git",
      "version": "0.3.1"
    }
  ],
  "version": 1
}