{% macro firstResponseTypeHelper response %}
{% if response.schema.some %}
{{ response.schema|schemaType:"swift" }}
{% else %}
Void
{% endif %}
{% endmacro %}

{% macro firstResponseType operation %}
{% set contents %}
{% for code,either in operation.responses %}
{% if either.a %}
{% call firstResponseTypeHelper either.a %}
{% else %}
{% call firstResponseTypeHelper either.b.structure %}
{% endif %}
{% endfor %}
{% endset %}
{{ contents|removeNewlines }}
{% endmacro %}

{% macro decodeResponseHelper2 response schema %}
{% if schema.type.structure or schema.type.array %}
                return try JSONDecoder().decode({{ response.schema|schemaType:"swift" }}.self, from: data)
{% elif schema.type.string %}
                guard let string = String(data: data, encoding: .utf8) else {
                    throw ClientError.badString
                }

                return string
{% elif schema|isType:"boolean" %}
                guard let string = String(data: data, encoding: .utf8) else {
                    throw ClientError.badString
                }

                guard let boolean = Bool(string) else {
                    throw ClientError.badBoolean
                }

                return boolean
{% endif %}
{% endmacro %}

{% macro decodeResponseHelper response %}
{% if response.schema.some %}
{% call decodeResponseHelper2 response response.schema%}
{% else %}
                return
{% endif %}
{% endmacro %}

{% macro decodeResponse either %}
{% if either.a %}
{% call decodeResponseHelper either.a %}
{% else %}
{% call decodeResponseHelper either.b.structure %}
{% endif %}
{% endmacro %}

{% macro decodeErrorHelper response %}
                throw try JSONDecoder().decode({{ response.schema|schemaType:"swift" }}.self, from: data)
{% endmacro %}

{% macro decodeError either %}
{% if either.a %}
{% call decodeErrorHelper either.a %}
{% else %}
{% call decodeErrorHelper either.b.structure %}
{% endif %}
{% endmacro %}
