{% macro handlerResponsesHelper operation %}

{% set defaultResponseString %}
{% if operation.defaultResponse %}
{{ operation.defaultResponse|golangResponseType }}
{% endif %}
{% endset %}

{% set returnValuesString %}
{% for code,response in operation.responses %}
{{ response|golangResponseType }}{% if not forloop.last %}, {% endif %}
{% endfor %}
{% endset %}

{% if returnValuesString and defaultResponseString %}
(int, {{ returnValuesString }}, {{ defaultResponseString }})
{% elif returnValuesString %}
(int, {{ returnValuesString }})
{% elif defaultResponseString %}
(int, {{ defaultResponseString }})
{% else %}
int
{% endif %}

{% endmacro %}

{% macro handlerResponses operation %}
{% set returnValuesString %}{% call handlerResponsesHelper operation %}{% endset %}
{{ returnValuesString|removeNewlines }}
{% endmacro %}
