{% macro enumDefinition name schema enumeratedValues %}
const (

{% set contents %}
{% for value in enumeratedValues %}
{{ name|toPascal }}{{ value|toPascal }} = "{{ value|toScreamingSnake }}"

{% endfor %}
{% endset %}
{{ contents|setIndentation:"    " }})

{% endmacro %}

{% macro modelDefinition name schema %}
// {{ name }} - {{ schema.metadata.description }}
type {{ name }} struct {
{% set contents %}
{% for propertyName,propertySchema in schema.type.object.properties %}

{% set description %}{{ propertySchema.metadata.description }}{% endset %}
{% if description %}{{ description|wrapWidth:120,"// " }}

{% endif %}
{{ propertyName|toPascal }} {{ propertySchema|golangSchemaType:0 }} `json:"{{ propertyName }}"`
{% endfor %}
{% endset %}
{{ contents|setIndentation:"    " }}
}

{% endmacro %}
